# yulam-demo

./: .gitignore  README.md  pom.xml  result.json
cdc-debezium/: pom.xml
cdc-debezium/src/main/java/cn/yulam/: Main.java
cdd-flink/: pom.xml
cdd-flink/src/main/java/cn/yulam/: Main.java
jmh-sample/: pom.xml
jmh-sample/src/main/java/sample/: Sample1_HelloWorld.java
rabbitmq-sample/: pom.xml
rabbitmq-sample/src/main/java/cn/yulam/: App.java  RabbitmqSpringbootApplication.java
rabbitmq-sample/src/main/java/cn/yulam/boot/: SimpleConsumer.java  WorkConsumer.java
rabbitmq-sample/src/main/java/cn/yulam/confirm/: ProducerAsync.java  ProducerBatch.java  ProducerIndividually.java
rabbitmq-sample/src/main/java/cn/yulam/fanout/: Consumer.java  Consumer2.java  Producer.java
rabbitmq-sample/src/main/java/cn/yulam/routing/: Consumer.java  Consumer2.java  Producer.java
rabbitmq-sample/src/main/java/cn/yulam/simple/: Recv.java  Sending.java
rabbitmq-sample/src/main/java/cn/yulam/utils/: RabbitMqUtil.java
rabbitmq-sample/src/main/java/cn/yulam/work/: Consumer.java  Consumer2.java  Producer.java
rabbitmq-sample/src/main/resources/: application.yml  rabbitmq.properties
rabbitmq-sample/src/test/java/cn/yulam/boot/: RabbitMqTest.java  SbApplication.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/cn/yulam/: WebFluxApplication.java
spring-webflux/src/main/java/cn/yulam/webflux/controller/: WebFluxController.java
spring-webflux/src/main/java/cn/yulam/webflux/handler/: HelloHandler.java  HelloRouter.java
spring-webflux/src/main/java/cn/yulam/webflux/service/: WebFluxService.java  WebFluxServiceImpl.java
spring-webflux/src/main/resources/: application.yml
yulam-base/: pom.xml
yulam-base/src/main/java/cn/yulam/cb/: MyCyclicBarrier.java
yulam-base/src/main/java/cn/yulam/cdl/: Test.java
yulam-base/src/main/java/cn/yulam/concurrent/: CompletableFutureTest.java  FutureDemo.java
yulam-base/src/main/java/cn/yulam/downloadv2/: ArrayBlockingQueueContainer.java  Container.java  ContainerPool.java  Job.java
yulam-base/src/main/java/cn/yulam/jmh/: StringUtils.java
yulam-base/src/main/java/cn/yulam/singleflight/: Call.java  CallManage.java  Test.java
yulam-base/src/main/java/cn/yulam/thread/: StartMethod.java
yulam-base/src/main/java/cn/yulam/threadpool/: ThreadPoolTest.java
yulam-base/src/main/java/cn/yulam/timewheel/: ScheduleTest.java  TimerTest.java
yulam-base/src/main/java/cn/yulam/ttl/: AA.java  TT.java  Test.java
yulam-base/src/test/java/cache/: CaffeineCacheTest.java  GuavaCacheTest.java
yulam-base/src/test/java/jmh/: StringConnect.java  StringUtilsTest.java
yulam-boot/: pom.xml
yulam-boot/src/main/java/cn/yulam/: Application.java
yulam-boot/src/main/java/cn/yulam/canal/: CanalClient.java
yulam-boot/src/main/java/cn/yulam/config/: Config.java  DefaultBean.java  Main.java  SpringConfig.java  Test.java
yulam-boot/src/main/java/cn/yulam/config/Importbeandefinition/: EnableDefineService.java  LoggerDefinitionRegistrar.java  LoggerService.java
yulam-boot/src/main/java/cn/yulam/config/importselector/: CacheImportSelector.java  CacheService.java  EnableDefineService.java
yulam-boot/src/main/java/cn/yulam/config/other/: OtherBean.java  OtherConfig.java
yulam-boot/src/main/java/cn/yulam/config/simpleother/: OtherBean.java  OtherConfig.java
yulam-boot/src/main/java/cn/yulam/controller/: Controller.java
yulam-boot/src/main/java/cn/yulam/mockjito/: ExampleService.java  HttpService.java
yulam-boot/src/main/java/cn/yulam/quartz/: JobTest.java  MyJob.java
yulam-boot/src/main/java/cn/yulam/retry/: RetryController.java  RetryService.java
yulam-boot/src/main/java/cn/yulam/service/: CacheCCService.java
yulam-boot/src/main/resources/: application.yml  ehcache.xml  redisson.yml
yulam-boot/src/test/java/cn/yulam/mockjito/: ExampleServiceTest.java
yulam-boot/src/test/java/cn/yulam/redisson/: CacheTest.java  TestRedisson.java
yulam-cloud/: pom.xml
yulam-cloud/cloud-gateway/: pom.xml
yulam-cloud/cloud-gateway/src/main/java/cn/yulam/: GateWayApplication.java
yulam-cloud/cloud-gateway/src/main/resources/: application.yml
yulam-flink/: pom.xml
yulam-flink/src/main/java/cn/yulam/: App.java
yulam-flink/src/test/java/cn/yulam/: AppTest.java
yulam-jvm/: pom.xml
yulam-jvm/src/main/java/cn/yulam/classloading/: ClassLoaderTest.java  FieldResolution.java
yulam-jvm/src/main/java/cn/yulam/dispatch/: StaticDispatch.java
yulam-jvm/src/main/java/cn/yulam/oom/: HeapOOM.java
yulam-netty/: pom.xml
yulam-netty/src/main/java/cn/yulam/server/: HttpRequestHandler.java  HttpServer.java
yulam-pattern/: pom.xml
yulam-pattern/src/main/java/cn/yulam/factory/: Factory.java
yulam-pattern/src/main/java/cn/yulam/single/: SerEnumSingleton.java  Single.java  Singleton.java
yulam-redisson/: pom.xml
yulam-rpc/: pom.xml
yulam-rpc/rpc-api/: pom.xml
yulam-rpc/rpc-consumer/: pom.xml
yulam-rpc/rpc-core-starter/: pom.xml
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/anno/: RpcConsumer.java  RpcService.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/common/: Constants.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/config/: ConsumerAutoConfiguration.java  ProviderAutoConfiguration.java  RpcAutoConfiguration.java  RpcProperties.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/consumer/: RpcClient.java  RpcProxy.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/exception/: HandleMessageException.java  ZkConnectException.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/model/: ProviderInfo.java  RpcRequest.java  RpcResponse.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/provider/: BeanFactory.java  ServerHandler.java
yulam-rpc/rpc-core-starter/src/main/java/cn/yulam/registory/: RegistryServer.java  ServiceDiscovery.java
yulam-rpc/rpc-provider/: pom.xml
yulam-rpc/rpc-provider/src/main/java/cn/yulam/: Application.java  ServerApplication.java
yulam-rpc/rpc-provider/src/main/resources/: application.properties
(+16 files in other folders)
